# EducatorApp

./: README.md  build.gradle  debug.keystore  libraries.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/educatorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/educatorapp/application/: App.kt
app/src/main/java/com/educatorapp/data/database/: EducatorDatabase.kt  VideoDao.kt
app/src/main/java/com/educatorapp/data/preferences/: PreferencesHelper.kt
app/src/main/java/com/educatorapp/di/: AppModules.kt
app/src/main/java/com/educatorapp/fragments/: NoDataFoundFragment.kt
app/src/main/java/com/educatorapp/fragments/dialogs/: ProgressDialogFragment.kt
app/src/main/java/com/educatorapp/model/: Educator.kt  Feedback.kt  MobileUser.kt  Subject.kt  Video.kt  VideoComment.kt  VideoEntity.kt
app/src/main/java/com/educatorapp/ui/: StartUp.kt
app/src/main/java/com/educatorapp/ui/adapter/: EducatorListAdapter.kt  EducatorVideoListAdapter.kt  EducatorViewHolder.kt  FavoriteVideoListAdapter.kt  FavoriteVideoViewHolder.kt  SubjectListAdapter.kt  SubjectViewHolder.kt  VideoCommentAdapter.kt  VideoViewHolder.kt
app/src/main/java/com/educatorapp/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/educatorapp/ui/fragments/contactus/: ContactFragment.kt  ContactViewModel.kt
app/src/main/java/com/educatorapp/ui/fragments/educators/: EducatorsFragment.kt  EducatorsViewModel.kt
app/src/main/java/com/educatorapp/ui/fragments/educatorvideo/: EducatorVideoFragment.kt  EducatorVideoViewModel.kt
app/src/main/java/com/educatorapp/ui/fragments/favorites/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/educatorapp/ui/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/educatorapp/ui/fragments/subject/: SubjectFragment.kt  SubjectViewModel.kt
app/src/main/java/com/educatorapp/ui/fragments/videoplayer/: VideoPlayActivity.kt  VideoPlayViewModel.kt
app/src/main/java/com/educatorapp/ui/login/: LoginActivity.kt  LoginModel.kt
app/src/main/java/com/educatorapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/educatorapp/ui/videoplayer/: ComponentListener.kt  VideoPlayActivity.kt  VideoPlayViewModel.kt
app/src/main/java/com/educatorapp/utils/: TimeHelper.kt  Utility.kt
app/src/main/java/com/educatorapp/utils/bindingAdapters/: BindingAdapters.kt
app/src/main/java/com/educatorapp/utils/clients/: GoogleSign.kt  VideoClient.kt
app/src/main/java/com/educatorapp/utils/constants/: Constants.kt  FieldConstants.kt
app/src/main/java/com/educatorapp/utils/enums/: Enums.kt
app/src/main/java/com/educatorapp/utils/extensions/: ContextExtensions.kt  DataTransferObjects.kt  Ext.kt  ResourceExtensions.kt  Views.kt
app/src/main/java/com/educatorapp/utils/network/: NetworkHelper.java  NetworkHelper.kt  isNetworkAvailable.kt
app/src/main/java/com/educatorapp/utils/states/: CommentState.kt  FavState.kt
app/src/main/res/anim/: pulse_anim.xml
app/src/main/res/drawable/: activity_background.xml  bg_progressbar.xml  count_back_green.xml  count_back_orange.xml  count_back_red.xml  count_back_tag.xml  edittext_focus_background.xml  edittext_notes_background.xml  ic_back_white.xml  ic_icon_contact_us.xml  ic_icon_email.xml  ic_icon_email_small.xml  ic_icon_logout.xml  ic_icon_more.xml  ic_icon_phone.xml  ic_icon_phone_small.xml  ic_icon_send.xml  ic_like.xml  ic_liked.xml  ic_menu_favorite.xml  ic_menu_profile.xml  ic_menu_save.xml  ic_menu_saved.xml  ic_pause_circle_filled.xml  ic_play_circle_filled.xml  ic_profile_placeholder.xml  list_divider.xml  list_divider_2.xml  selector_button_favorite.xml  selector_button_like.xml  shape_text_entry_notes.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_video_play.xml  activity_video_view.xml  card_view_educator_item.xml  card_view_educator_video.xml  card_view_favorite_video.xml  card_view_subject_item.xml  card_view_video_comment.xml  custom_playback_control.xml  dialog_progress_layout.xml  dialog_video_comment_layout.xml  fragment_contact.xml  fragment_educator_videos.xml  fragment_educators.xml  fragment_favorite.xml  fragment_no_data.xml  fragment_profile.xml  fragment_subject.xml
app/src/main/res/menu/: bottom_nav_menu.xml  logout_menu.xml  popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/educatorapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
